NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
OPENAI_API_KEY=
REPLICATE_API_KEY=
MONGODB_URI=
MONGODB_DB=BrainStack
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_ID=
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_ID=