NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_S3_BUCKET_NAME=music-ai
NEXT_PUBLIC_S3_REGION=eu-west-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAY4MDJQHBEYU24GUD
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=415947892d8b6975bfbfb1b2f3a9e531
GOOGLE_CLIENT_ID=1057387258557-61vauiklkma8k1l7m9m6s5lgrr10g4so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=d2fdc3208516cb125a86
GITHUB_SECRET=8edb1d309896c2548864905f597bc0d6c22ba227
OPENAI_API_KEY=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
REPLICATE_API_KEY=r8_SUXUH5DDcihgQoXKsN1ryCvQ5OOQJgu1slDHl