#howItWorks {
    margin-top: 10vh;
}

.howItWorksContainer {
    margin-top: -8vh;
    padding: 0 16vw;
}

.howItWorksTitle {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.howItWorksGrid {
    display: grid;
    gap: 2rem;
}

.imageBox {
    border-radius: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}

.hiwText {
    z-index: -1;
}

.hiwHeading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.hiwDescription {
    margin-bottom: 0.5rem;
}

@media screen and (min-width: 1024px) {
    .howItWorksGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hiwHeading,
    .hiwDescription {
        text-align: left;
    }

    .imageBox {
        border-radius: 15px;
    }
}

@media (max-width: 768px) {
    .imageBox,
    .hiwHeading,
    .hiwDescription {
        max-width: 80vw;
    }
}
  