.pricingContainer {
  margin-top: -8vh;
  padding: 0 16vw;
}

.pricingTitle {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 10vh;
}

.pricingGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.pricingCard {
  border-radius: 10px;
  padding: 0 1.5rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  background-color: #2D3748;
}

.pricingPlan {
  font-size: 2rem;
  text-align: center;
}

.pricingFrequency {
  font-size: 1.2rem;
  color: rgb(228, 228, 228);
  text-align: center;
}

.divider {
  border: 0;
  border-top: 1px solid gray;
  margin-bottom: 1rem;
}

.pricingPrice {
  font-size: 2rem;
  text-align: center;
}

.monthlyRate {
  margin-top: -1rem;
  font-size: 1rem;
  text-align: center;
}

.feature {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin: -1rem 0;
}

.pricingButton {
  width: 100%;
  background-color: #676BB9;
  color: white;
  border: none;
  font-weight: normal;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem 0;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .pricingGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pricingCard {
    width: 50vw;
  }
}


@media (max-width: 768px) {
  .pricingGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pricingCard {
    width: 90%;
  }
}
  